class Solution {
    /**
     * @param {number[]} nums
     * @param {number} target
     * @return {number[]}
     */
    twoSum(nums, target) {
        // у такой задачи есть 2 решения
        // 1. Самый очевидный, идти по каждому числу i+1 и сравнивать их сумму с таргетом
        // O(n^2) сложность, цикл вложенный, потому что мы сравниваем каждое последующее число с дальше стоящими
        // O(1) - память, создается только 2 переменных: i, j, в котором мы храним текущую итерацию
        // 2. Не более очевидный, брать текущее число и найти разницу между ним и target
        // хранить в какой-то коллекции данных, лучше всего подойдет Map(), Set() - нет, нам нужны индексы
        // Object - можно, но Map() умеет хешировать данные, 2D[] - тоже можно, в нем можно хранить и ключ и значение, но проблема кроется в том что массив двумерный
        const map = new Map();
        for (let i = 0; i < nums.length; i++) {
            let need = target - nums[i];

            if (map.has(need)) {
                return [map.get(need), i];
            }

            map.set(nums[i], i)
        }
    }

}
